PUBLIC_CHAIN_ID=teritori-testnet-v3
PUBLIC_CHAIN_NAME=Teritori
PUBLIC_CHAIN_BECH32_PREFIX=tori
PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.testnet.teritori.com/
PUBLIC_CHAIN_REST_ENDPOINT=https://rest.testnet.teritori.com/
PUBLIC_STAKING_DENOM=utori
PUBLIC_STAKING_DENOM_DISPLAY_NAME=TORI
PUBLIC_SITE_TITLE=Teritori
PUBLIC_SITE_ICON_URL=/pop.png
PUBLIC_UI_ENABLED=true
PUBLIC_TRANSFERS_ENABLED=true
VAULT_CONTRACT_ADDRESS=tori17ww32dvhrxa9ga57vk65dzu8746nm0cqlqxq06zfrkd0wffpkleslfmjtq

PUBLIC_WHOAMI_CODE_ID=1
PUBLIC_WHOAMI_ADDRESS=tori14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s3hewys
PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.tori

TERITORI_BACKEND_ENDPOINT=https://back.65.108.73.219.nip.io
TENDERMINT_RPC_ENDPOINT=https://rpc.testnet.teritori.com:443/
COSMOS_REST_ENDPOINT=https://rest.testnet.teritori.com/
DB_PATH=teritori-index.sqlite

RIOTERS_FOOTER_CONTRACT_ADDRESS=tori1m6g3l3j5t988zwmp965hrhsxvm8jrkf2ulw4gmwj8hx8pd84tvcqeearsd