package govdao

var UserTiers = map[string]string{
	"moul":              "T1",
	"thehowl":           "T1",
	"zivkovicmilos":     "T1",
	"leohhhn":           "T1",
	"jaekwon":           "T1",
	"gfanton":           "T1",
	"ajnavarro":         "T1",
	"deelawn":           "T1",
	"harry-hov":         "T1",
	"ltzmaxwell":        "T1",
	"tbruyelle":         "T2",
	"r3v4s":             "T2",
	"omarsy":            "T2",
	"piux2":             "T2",
	"notJoon":           "T2",
	"aeddi":             "T2",
	"n0izn0iz":          "T2",
	"albttx":            "T2",
	"petar-dambovaliev": "T2",
	"mvertes":           "T2",
	"jefft0":            "T2",
	"Villaquiranm":      "T2",
	"odeke-em":          "T2",
	"alexiscolin":       "T2",
	"sw360cab":          "T2",
	"waymobetta":        "T2",
	"jeronimoalbi":      "T2",
	"Kouteki":           "T2",
	"kazai777":          "T2",
	"grepsuzette":       "T2",
	"stefann-01":        "T2",
	"linhpn99":          "T2",
	"hthieu1110":        "T2",
	"schollz":           "T2",
	"MikaelVallenet":    "T2",
	"salmad3":           "T2",
	"kristovatlas":      "T2",
	"x1unix":            "T2",
	"MalekLahbib":       "T2",
	"agherasie":         "T2",
}
