package govdao

var UserTiers = map[string]string{
	"moul":                 "T1",
	"jaekwon":              "T1",
	"thehowl":              "T1",
	"zivkovicmilos":        "T1",
	"leohhhn":              "T1",
	"gfanton":              "T1",
	"harry-hov":            "T1",
	"deelawn":              "T1",
	"ajnavarro":            "T1",
	"ltzmaxwell":           "T1",
	"tbruyelle":            "T2",
	"r3v4s":                "T2",
	"notJoon":              "T2",
	"albttx":               "T2",
	"omarsy":               "T2",
	"piux2":                "T2",
	"aeddi":                "T2",
	"jefft0":               "T2",
	"n0izn0iz":             "T2",
	"alexiscolin":          "T2",
	"mvertes":              "T2",
	"petar-dambovaliev":    "T2",
	"Villaquiranm":         "T2",
	"grepsuzette":          "T2",
	"odeke-em":             "T2",
	"sw360cab":             "T2",
	"linhpn99":             "T2",
	"waymobetta":           "T2",
	"jeronimoalbi":         "T2",
	"kazai777":             "T2",
	"hthieu1110":           "T2",
	"stefann-01":           "T2",
	"Kouteki":              "T2",
	"MikaelVallenet":       "T2",
	"MalekLahbib":          "T2",
	"schollz":              "T2",
	"agherasie":            "T2",
	"kristovatlas":         "T2",
	"n2p5":                 "T2",
	"faddat":               "T2",
	"x1unix":               "T3",
	"wyhaines":             "T3",
	"anarcher":             "T3",
	"RezaRahemtola":        "T3",
	"thinhnx-var":          "T3",
	"giansalex":            "T3",
	"peter7891":            "T3",
	"sunspirit99":          "T3",
	"ilgooz":               "T3",
	"salmad3":              "T3",
	"matijamarjanovic":     "T3",
	"michelleellen":        "T3",
	"mazzy89":              "T3",
	"D4ryl00":              "T3",
	"pushkar803":           "T3",
	"DIGIX666":             "T3",
	"JJOptimist":           "T3",
	"iuricmp":              "T3",
	"Nemanya8":             "T3",
	"yassinouider":         "T3",
	"alikhil":              "T3",
	"WALL-E":               "T3",
	"irreverentsimplicity": "T3",
	"mous1985":             "T3",
	"Halimao":              "T3",
	"masonmcbride":         "T3",
	"wolkykim":             "T3",
	"lumtis":               "T3",
	"jinoosss":             "T3",
	"Ursulovic":            "T3",
	"omahs":                "T3",
	"tranhoaison":          "T3",
	"adr-sk":               "T3",
	"loicttn":              "T3",
	"nir1218":              "T3",
	"nettijoe96":           "T3",
	"wwqiu":                "T3",
	"Jammyaa":              "T3",
	"Molaryy":              "T3",
	"gfant":                "T3",
	"MichaelFrazzy":        "T3",
	"amritkumarj":          "T3",
	"0xtekgrinder":         "T3",
	"jubnzv":               "T3",
	"KemalBekir":           "T3",
	"biki-cloud":           "T3",
	"Milerius":             "T3",
	"jackthgu":             "T3",
	"Ticojohnny":           "T3",
	"inFocus7":             "T3",
	"Dedok1":               "T3",
	"qdm12":                "T3",
	"poroburu":             "T3",
	"GoodDaisy":            "T3",
	"eltociear":            "T3",
	"rusttech":             "T3",
	"0xbeny":               "T3",
	"Juneezee":             "T3",
	"mdqst":                "T3",
	"mariajdab":            "T3",
}
